<div class="min-h-screen flex items-center justify-center bg-base-200">
  <div class="card w-full max-w-md bg-base-100 shadow-xl">
    <div class="card-body">
      <h1 class="card-title text-3xl font-bold text-center justify-center mb-6">
        Liverpool Rummy
      </h1>

      <div class="space-y-4">
        <input
          id="player_name"
          name="player_name"
          type="text"
          label="Player Name"
          placeholder="Enter your name"
        />

        <input
          id="lobby_code"
          name="lobby_code"
          type="text"
          label="Lobby Code"
          placeholder="Enter lobby code"
        />

        <button
          id="join-lobby-btn"
          class="w-full bg-red-500 text-white cursor-pointer"
          variant="primary"
        >
          Join Lobby
        </button>
        <button
          id="create-lobby-btn"
          class="w-full bg-blue-500 text-white cursor-pointer"
          variant="primary"
        >
          Create Lobby
        </button>
      </div>
    </div>
  </div>
</div>
